# A Credit Scoring System for Tookitaki
This is a step-by-step tutorial on how to use the data provided to predict user's credit score
This notebook contains the following phases
* Data Preparation
* Feature Engineering
* Dimensionality Reduction
* Modeling
* Explaination

## 1. Data Preparation
This phase includes:
* Data Reading
* Data Cleaning


First, Let's import the library that will be using in the following

In [1]:
import numpy as np
import pandas as pd
import re
from datetime import datetime
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', 100)

### Account

In [31]:
account_train_data = pd.read_csv('data/raw_account_70_new.csv',low_memory=False)
account_train_data.head(10)

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900.0,0,NaN,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",NaN,01-Sep-15,01-Jul-14,NaN,NaN,NaN,NaN,NaN
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,NaN,03-Oct-15,16201.0,10390,NaN,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000.0,1400.0,NaN,3.0,5603.0
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,NaN,30-Sep-15,41028.0,34420,NaN,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,NaN,NaN,NaN,NaN,NaN
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,NaN,26-Jul-07,31-Jan-09,93473.0,0,NaN,"""""""1200900600600600300000000000000000000000000...",NaN,01-Jul-07,01-Feb-06,NaN,NaN,NaN,NaN,NaN
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,NaN,31-May-15,20250.0,13500,NaN,"""""""000000000000000""""""",NaN,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN
5,20-Jul-15,15606,09-Jul-15,6,1,14-Jan-15,02-May-15,NaN,31-May-15,20000.0,8000,NaN,"""""""000000000000000""""""",NaN,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN
6,20-Jul-15,15606,09-Jul-15,6,1,29-Dec-14,02-May-15,NaN,31-May-15,25100.0,12550,NaN,"""""""000000000000000000""""""",NaN,01-May-15,01-Dec-14,NaN,NaN,NaN,NaN,NaN
7,20-Jul-15,15606,09-Jul-15,6,1,22-Oct-14,02-May-15,NaN,31-May-15,16690.0,2780,NaN,"""""""000000000000000000000000""""""",NaN,01-May-15,01-Oct-14,NaN,NaN,NaN,NaN,NaN
8,20-Jul-15,15606,09-Jul-15,10,1,04-Dec-12,08-May-15,NaN,31-May-15,140160.0,128407,NaN,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000000000000""""""",01-May-15,01-Dec-12,140000.0,NaN,39.0,NaN,6516.0
9,20-Jul-15,15606,09-Jul-15,10,1,01-Aug-12,21-May-15,NaN,26-Jun-15,NaN,26879,NaN,"""""""000000000XXX000000000000030XXX0000000000000...","""""""030000000000XXX000000000000000000000000XXX0...",01-Jun-15,01-Aug-12,NaN,NaN,NaN,3.0,NaN

In [35]:
account_train_data.head(10)

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14,ph1_15,ph1_16,ph1_17,ph2_0,ph2_1,ph2_2,ph2_3,ph2_4,ph2_5,ph2_6,ph2_7,ph2_8,ph2_9,ph2_10,ph2_11,ph2_12,ph2_13,ph2_14,ph2_15,ph2_16,ph2_17
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900.0,0,NaN,STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXSTD,0,01-Sep-15,01-Jul-14,NaN,NaN,NaN,NaN,NaN,STD,STD,STD,XXX,XXX,XXX,XXX,XXX,STD,XXX,XXX,XXX,XXX,XXX,STD,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,NaN,03-Oct-15,16201.0,10390,NaN,0000000000000000000000000000000000000000000000...,000000000000000000000000000XXX0000000000000000...,01-Oct-15,01-Nov-12,14000.0,1400.0,NaN,3.0,5603.0,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,XXX,000,000,000,000,000,000,000,000
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,NaN,30-Sep-15,41028.0,34420,NaN,0000000000000000000000000000000000000000000000...,0000000000000000000000000000000000000000000000...,01-Sep-15,01-Oct-12,NaN,NaN,NaN,NaN,NaN,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,NaN,26-Jul-07,31-Jan-09,93473.0,0,NaN,1200900600600600300000000000000000000000000000...,0,01-Jul-07,01-Feb-06,NaN,NaN,NaN,NaN,NaN,120,090,060,060,060,030,000,000,000,000,000,000,000,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,NaN,31-May-15,20250.0,13500,NaN,000000000000000,0,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
5,20-Jul-15,15606,09-Jul-15,6,1,14-Jan-15,02-May-15,NaN,31-May-15,20000.0,8000,NaN,000000000000000,0,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
6,20-Jul-15,15606,09-Jul-15,6,1,29-Dec-14,02-May-15,NaN,31-May-15,25100.0,12550,NaN,000000000000000000,0,01-May-15,01-Dec-14,NaN,NaN,NaN,NaN,NaN,000,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
7,20-Jul-15,15606,09-Jul-15,6,1,22-Oct-14,02-May-15,NaN,31-May-15,16690.0,2780,NaN,000000000000000000000000,0,01-May-15,01-Oct-14,NaN,NaN,NaN,NaN,NaN,000,000,000,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
8,20-Jul-15,15606,09-Jul-15,10,1,04-Dec-12,08-May-15,NaN,31-May-15,140160.0,128407,NaN,0000000000000000000000000000000000000000000000...,000000000000000000000000000000000000,01-May-15,01-Dec-12,140000.0,NaN,39.0,NaN,6516.0,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,None,None,None,None,None,None
9,20-Jul-15,15606,09-Jul-15,10,1,01-Aug-12,21-May-15,NaN,26-Jun-15,NaN,26879,NaN,000000000XXX000000000000030XXX0000000000000000...,030000000000XXX000000000000000000000000XXX0000...,01-Jun-15,01-Aug-12,NaN,NaN,NaN,3.0,NaN,000,000,000,XXX,000,000,000,000,030,XXX,000,000,000,000,000,000,000,000,030,000,000,000,XXX,000,000,000,000,000,000,000,000,XXX,000,000,000,None

### Enquiry

In [5]:
enquiry_train_data = pd.read_csv('data/raw_enquiry_70_new.csv')
enquiry_train_data.head(10)

   dt_opened  customer_no  upload_dt enquiry_dt  enq_purpose    enq_amt
0  18-Apr-15            1  21-Apr-15  19-Dec-14          2.0  3500000.0
1  18-Apr-15            1  21-Apr-15   5-Mar-14          5.0   500000.0
2  18-Apr-15            1  21-Apr-15   5-Mar-14          0.0    50000.0
3  18-Apr-15            1  21-Apr-15  22-Feb-14         10.0    50000.0
4  18-Apr-15            1  21-Apr-15  11-Jun-13         10.0     1000.0
5  18-Apr-15            1  21-Apr-15   8-Feb-13         10.0     1000.0
6  18-Apr-15            1  21-Apr-15  30-Nov-12         10.0     1000.0
7  18-Apr-15            1  21-Apr-15  30-May-12         10.0     1000.0
8  18-Apr-15            1  21-Apr-15  24-May-11         10.0     1000.0
9  18-Apr-15            1  21-Apr-15  10-Nov-10         10.0      150.0

### Data

In [6]:
rawdata_train_data = pd.read_csv('data/raw_data_70_new.csv',low_memory=False)
raw_data_columns = rawdata_train_data.columns.tolist()

we can see that the raw data files contains a lot of NaN values. if one columns contain more than 50% nan value, we will think this column is not informative at all

In [7]:
rawdata_train_data=rawdata_train_data.dropna(thresh=(0.5*len(rawdata_train_data)),axis=1)
processed_raw_data_columns = rawdata_train_data.columns.tolist()
dropped_rawdata_columns = list(set(raw_data_columns) - set(processed_raw_data_columns))
print(dropped_rawdata_columns)

['feature_74', 'feature_18', 'feature_73', 'feature_17', 'feature_10', 'feature_13', 'feature_8', 'feature_9', 'feature_49', 'feature_48', 'feature_61', 'feature_45', 'feature_57']

**remember**, dropped_rawdata_columns is an important variable, it make it possible to do the same transformation on test data set

In [8]:
print('rawdata remaining column num is: ',len(rawdata_train_data.columns.tolist()))

('rawdata remaining column num is: ', 70)

Now, let's look at the three files. They all have one common column: **customer_no**. So we can merge them together into a new dataframe from *account_train_data* and *enquiry_train_data* and add them into *rawdata_train_data*

## 2.Feature Engineering

Let's analyze the skewness of the dataset first. Let's see how much of them are labelled as 1

In [9]:
print sum(rawdata_train_data["Bad_label"].tolist())*1.0/len(rawdata_train_data["Bad_label"]) # a boolean

0.042015400067

We can see that only 4.2% are labelled as 1. So we may consider this problem as an **Anomaly Detection Problem**

Let's start look at the past payment delays

We see some columns contains too many item(like location and code), it may not be useful. Let's add some features and drop some columns

### 2.1 consturct features from account data
We can construct features from Account

* **payment_history_avg_dpd_0_29_bucket**: mean count of accounts that is in 0-29 dpd bucket throughout the payment history
* **total_diff_lastpaymt_opened_dt**: The total duration between last payment date and account opened date of all accounts
* **min_months_last_30_plus**: The smallest number of months passed before first 30+ dpd appeared for each account.
* **utilisation_trend**: [total cur_bal_amt / total credit limit] / [mean cur_bal_amt / (mean credit limit+ mean_cashlimit)]
* **Ratio_currbalance_creditlimit**: [total cur_bal_amt / total credit limit]
* **mean_diff_lastpaymt_opened_dt**: The average duration between last payment date and account opened date of all accounts
* **payment_history_mean_length** : average length of payment_history variable

Let's convert payment history to month-by-month format( Reference: CIBIL Guide.pdf page 50)

In [34]:
# converting payment history 1 and 2 string to columns

def convert_ph_to_cols(the_data, original_col, new_prefix):
    months=[]
    account_train_data[original_col]=account_train_data[original_col].fillna('0')
    account_train_data[original_col] = account_train_data[original_col].map(lambda x: x.lstrip('"""').rstrip('"""'))
    for i in the_data[original_col]:
        j=re.findall("...",i)
        months.append(j)
    ph_cols = [new_prefix + str(i) for i in range(0,18)]
    account_train_data[ph_cols] = pd.DataFrame(pd.Series(months).values.tolist())
    

# account_train_data["paymenthistory2"]=account_train_data['paymenthistory2'].fillna('0')
# account_train_data['paymenthistory2'] = account_train_data['paymenthistory2'].map(lambda x: x.lstrip('"""').rstrip('"""'))
def convert_payment_histories(data):
    convert_ph_to_cols(data, 'paymenthistory1','ph1_')
    convert_ph_to_cols(data, 'paymenthistory2','ph2_')

convert_payment_histories(account_train_data)

#show ph_ columns
pattern = re.compile("^ph[0-9]_[0-9]+$")
pay_status_columns = [ x for x in account_train_data.columns if (pattern.match(x))]
account_train_data[pay_status_columns].head(10)

#Now let's focus on raw_account_70_new.csv first. Let's analyze some features

#### create payment_history_avg_dpd_0_29_bucket

In [ ]:
def get_payment_history_avg_dpd_0_29_bucket(account_data):
    for i in range(36):
    account_data['dpd_'+str(i)] = np.where(account_train_data[pay_status_columns[i]].str.lower().str.contains("std|xxx|sub|sma|lss|dbt"), np.nan,
                              account_train_data[pay_status_columns[i]]).astype('float64')

    dpd_columns = ['dpd_'+str(i) for i in range(36)]
    account_data['count_0_29'] = np.sum((account_train_data[dpd_columns]< 30) & (account_train_data[dpd_columns]>=0), axis=1)
    payment_history_avg_dpd_0_29_bucket = account_train_data.groupby('customer_no')['count_0_29'].agg(
    'mean').reset_index()
    return payment_history_avg_dpd_0_29_bucket

payment_history_avg_dpd_0_29_bucket = get_payment_history_avg_dpd_0_29_bucket(account_train_data)

payment_history_avg_dpd_0_29_bucket.head(10)

#### create Ratio_currbalance_creditlimit

In [12]:
def get_ratio_currbalance_creditlimit(account_data):
    ratio_currbalance_creditlimit = account_data.groupby('customer_no')['cur_balance_amt', 'creditlimit'].agg(
        'sum').reset_index()
    ratio_currbalance_creditlimit['ratio_currbalance_creditlimit'] = ratio_currbalance_creditlimit['cur_balance_amt'] / \
                                                                     ratio_currbalance_creditlimit['creditlimit']
    ratio_currbalance_creditlimit = ratio_currbalance_creditlimit.drop(['cur_balance_amt', 'creditlimit'], axis=1)
    
ratio_currbalance_creditlimit = get_ratio_currbalance_creditlimit(account_train_data)

    customer_no  ratio_currbalance_creditlimit
0             1                       7.037100
1             2                       0.030754
2             3                            NaN
3             4                       1.930512
4             5                            NaN
5             6                      10.953087
6             7                       0.226345
7             8                      24.483558
8             9                      22.858634
9            10                       0.611652
10           11                       0.346349
11           12                      16.627753
12           13                       0.342597
13           14                       0.142011
14           15                            NaN
15           16                      46.731194
16           17                       0.911060
17           18                            NaN
18           19                       0.577793
19           20                       7.785080

#### create min_month_last_30_plus

In [ ]:
def generete_last_30_plus(row):
    for i in range(36):
        dpd_cols = 'dpd_' + str(i)
        if row[dpd_cols] >= 30:
            return i
    return 37 # never had dpd 30+

def get_min_month_last_30_plus(account_data):
    account_data['last_30_plus'] = account_train_data.apply(generete_last_30_plus,axis=1)
    min_months_last_30_plus = account_train_data.groupby('customer_no')['last_30_plus'].agg(min).reset_index()
    return min_months_last_30_plus


min_months_last_30_plus = get_min_month_last_30_plus(account_train_data)
min_months_last_30_plus.head(10)

In [72]:
pattern = re.compile("^ph[0-9]_[0-9]+$")
pay_status_columns = [ x for x in account_train_data.columns if (pattern.match(x))]
account_train_data[pay_status_columns].head(10)

,ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14,ph1_15,ph1_16,ph1_17,ph2_0,ph2_1,ph2_2,ph2_3,ph2_4,ph2_5,ph2_6,ph2_7,ph2_8,ph2_9,ph2_10,ph2_11,ph2_12,ph2_13,ph2_14,ph2_15,ph2_16,ph2_17
0,STD,STD,STD,XXX,XXX,XXX,XXX,XXX,STD,XXX,XXX,XXX,XXX,XXX,STD,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,XXX,000,000,000,000,000,000,000,000
2,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
3,120,090,060,060,060,030,000,000,000,000,000,000,000,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
5,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
6,000,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
7,000,000,000,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
8,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,None,None,None,None,None,None
9,000,000,000,XXX,000,000,000,000,030,XXX,000,000,000,000,000,000,000,000,030,000,000,000,XXX,000,000,000,000,000,000,000,000,XXX,000,000,000,None

In [85]:
for i in range(36):
    account_train_data['dpd_'+str(i)] = np.where(account_train_data[pay_status_columns[i]].str.lower().str.contains("std|xxx|sub|sma|lss|dbt"), np.nan,
                              account_train_data[pay_status_columns[i]]).astype('float64')

dpd_columns = ['dpd_'+str(i) for i in range(36)]
account_train_data['count_0_29'] = np.sum((account_train_data[dpd_columns]< 30) & (account_train_data[dpd_columns]>=0), axis=1)
                                                   

account_train_data.head(10)

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14,ph1_15,ph1_16,ph1_17,ph2_0,ph2_1,ph2_2,ph2_3,ph2_4,ph2_5,ph2_6,ph2_7,ph2_8,ph2_9,ph2_10,ph2_11,ph2_12,ph2_13,ph2_14,ph2_15,ph2_16,ph2_17,dpd_0,dpd_1,dpd_2,dpd_3,dpd_4,dpd_5,dpd_6,dpd_7,dpd_8,dpd_9,dpd_10,dpd_11,dpd_12,dpd_13,dpd_14,dpd_15,dpd_16,dpd_17,dpd_18,dpd_19,dpd_20,dpd_21,dpd_22,dpd_23,dpd_24,dpd_25,dpd_26,dpd_27,dpd_28,dpd_29,dpd_30,dpd_31,dpd_32,dpd_33,dpd_34,dpd_35,count_0_29,count_dpd_29
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900.0,0,NaN,STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXSTD,0,01-Sep-15,01-Jul-14,NaN,NaN,NaN,NaN,NaN,STD,STD,STD,XXX,XXX,XXX,XXX,XXX,STD,XXX,XXX,XXX,XXX,XXX,STD,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,NaN,03-Oct-15,16201.0,10390,NaN,0000000000000000000000000000000000000000000000...,000000000000000000000000000XXX0000000000000000...,01-Oct-15,01-Nov-12,14000.0,1400.0,NaN,3.0,5603.0,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,XXX,000,000,000,000,000,000,000,000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35,NaN
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,NaN,30-Sep-15,41028.0,34420,NaN,0000000000000000000000000000000000000000000000...,0000000000000000000000000000000000000000000000...,01-Sep-15,01-Oct-12,NaN,NaN,NaN,NaN,NaN,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36,NaN
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,NaN,26-Jul-07,31-Jan-09,93473.0,0,NaN,1200900600600600300000000000000000000000000000...,0,01-Jul-07,01-Feb-06,NaN,NaN,NaN,NaN,NaN,120,090,060,060,060,030,000,000,000,000,000,000,000,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,120.0,90.0,60.0,60.0,60.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,NaN
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,NaN,31-May-15,20250.0,13500,NaN,000000000000000,0,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,NaN
5,20-Jul-15,15606,09-Jul-15,6,1,14-Jan-15,02-May-15,NaN,31-May-15,20000.0,8000,NaN,000000000000000,0,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,NaN
6,20-Jul-15,15606,09-Jul-15,6,1,29-Dec-14,02-May-15,NaN,31-May-15,25100.0,12550,NaN,000000000000000000,0,01-May-15,01-Dec-14,NaN,NaN,NaN,NaN,NaN,000,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN
7,20-Jul-15,15606,09-Jul-15,6,1,22-Oct-14,02-May-15,NaN,31-May-15,16690.0,2780,NaN,000000000000000000000000,0,01-May-15,01-Oct-14,NaN,NaN,NaN,NaN,NaN,000,000,000,000,000,000,000,000,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,NaN
8,20-Jul-15,15606,09-Jul-15,10,1,04-Dec-12,08-May-15,NaN,31-May-15,140160.0,128407,NaN,0000000000000000000000000000000000000000000000...,000000000000000000000000000000000000,01-May-15,01-Dec-12,140000.0,NaN,39.0,NaN,6516.0,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,None,None,None,None,None,None,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,30,NaN
9,20-Jul-15,15606,09-Jul-15,10,1,01-Aug-12,21-May-15,NaN,26-Jun-15,NaN,26879,NaN,000000000XXX000000000000030XXX0000000000000000...,030000000000XXX000000000000000000000000XXX0000...,01-Jun-15,01-Aug-12,NaN,NaN,NaN,3.0,NaN,000,000,000,XXX,000,000,000,000,030,XXX,000,000,000,000,000,000,000,000,030,000,000,000,XXX,000,000,000,000,000,000,000,000,XXX,000,000,000,None,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,30.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,29,NaN

In [88]:
payment_history_avg_dpd_0_29_bucket = account_train_data.groupby('customer_no')['count_0_29'].agg(
    'mean').reset_index()
payment_history_avg_dpd_0_29_bucket.head(10)

   customer_no  count_0_29
0            1    7.277778
1            2   35.000000
2            3   36.000000
3            4   18.294118
4            5   16.000000
5            6   13.250000
6            7   24.714286
7            8   14.800000
8            9   19.166667
9           10   14.666667

In [102]:
def min_month_last_30_plus(row):
    for i in range(36):
        dpd_cols = 'dpd_' + str(i)
        if row[dpd_cols] >= 30:
            return i
    return 37 # never had dpd 30+

account_train_data['last_30_plus'] = account_train_data.apply(min_month_last_30_plus,axis=1)
min_months_last_30_plus = account_train_data.groupby('customer_no')['last_30_plus'].agg(min).reset_index()


min_months_last_30_plus.head(10)

       customer_no  last_30_plus
0                1             0
1                2            37
2                3            37
3                4             1
4                5            37
5                6             0
6                7            37
7                8            24
8                9            37
9               10             7
10              11             1
11              12            37
12              13             2
13              14            37
14              15            37
15              16            12
16              17            18
17              18             0
18              19            37
19              20             1
20              21            37
21              22            37
22              23             1
23              24             0
24              25            35
25              26            37
26              27             0
27              28            37
28              29             8
29              30            37
...            ...           ...
23866        23867            37
23867        23868            37
23868        23869            37
23869        23870            37
23870        23871            37
23871        23872             9
23872        23873            37
23873        23874            37
23874        23875            37
23875        23876            37
23876        23877            37
23877        23878            37
23878        23879            37
23879        23880            37
23880        23881            37
23881        23882            37
23882        23883            37
23883        23884            37
23884        23885            37
23885        23886            37
23886        23887            37
23887        23888            37
23888        23889            37
23889        23890            37
23890        23891            37
23891        23892            37
23892        23893            37
23893        23894            37
23894        23895            37
23895        23896            37

[23896 rows x 2 columns]

In [105]:
account_train_data['opened_dt'] = pd.to_datetime(account_train_data['opened_dt'])
account_train_data['last_paymt_dt'] = pd.to_datetime(account_train_data['last_paymt_dt'])
account_train_data['diff_in_dates'] = (account_train_data['last_paymt_dt'] - account_train_data['opened_dt']).dt.days
diff_in_last_pay_date_sum = account_train_data.groupby('customer_no')['diff_in_dates'].agg('sum').reset_index(
        name='total_diff_lastpaymt_opened_dt')
diff_in_last_pay_date_mean = account.groupby('customer_no')['diff_in_dates'].agg('mean').reset_index(
        name='average_diff_lastpaymt_opened_dt')
diff_in_last_pay_date_sum.head(10)

   customer_no  total_diff_lastpaymt_opened_dt
0            1                         14960.0
1            2                          4070.0
2            3                          2454.0
3            4                         38600.0
4            5                          1357.0
5            6                         41021.0
6            7                         15521.0
7            8                         26025.0
8            9                         12636.0
9           10                         21912.0